{
  "name": "working-on-it",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "concurrently -n backend,pwa,landing -c blue,green,yellow \"pnpm:dev:backend\" \"pnpm:dev:pwa\" \"pnpm:dev:landing\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:pwa": "pnpm --filter pwa dev",
    "dev:landing": "pnpm --filter landing dev",
    "build:backend": "pnpm --filter backend build",
    "build:pwa": "pnpm --filter pwa build",
    "build:landing": "pnpm --filter landing build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^10.0.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.63.0"
  }
}
